CMatrix/MainWindow.xaml

<controls:MetroWindow x:Class="CMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMatrix"
        mc:Ignorable="d"
        d:DesignWidth="868" d:DesignHeight="600" 
                      
        Title="CMatrix Controller" 
        MinWidth="800" 
        MinHeight="600"
        Background="{DynamicResource Gray14}" 
        BorderBrush="{DynamicResource highlight1}"
        >




    <DockPanel Margin="5,0,5,0" >


        <Menu DockPanel.Dock="Top" FontSize="14" Margin="-5,0,-5,0" Background="{DynamicResource Gray14}" d:IsLocked="True">
            <MenuItem Header="_Datei" >
                <MenuItem Header="Neu" >
                    <MenuItem Header="Projekt" />
                    <MenuItem Header="Modul" />
                    <MenuItem Header="SRC" />
                    <MenuItem Header="DAT" />
                </MenuItem>

                <MenuItem Header="Speichern" />
                <MenuItem Header="Öffnen" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten" >
                <MenuItem Header="Item1" />

            </MenuItem>
            <MenuItem Header="_Ansicht" >
                <MenuItem Header="Item1" />

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource Gray14}" d:IsLocked="True">

            <ToolBar>

                <Button>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"  Fill="#995EEE00" Stretch="Fill" UseLayoutRounding="False"/>
                </Button>
                <Button Content="Play" FontSize="14"/>
            </ToolBar>


            <ToolBar >
                <Button Content="Load" FontSize="14"/>
            </ToolBar>

        </ToolBarTray>


        <StatusBar DockPanel.Dock="Bottom" Background="#995EEE00" FontSize="14"  Margin="-5,0,-5,0" d:IsLocked="True">
            <StatusBarItem Content="Ready!" Margin="5,0"/>
        </StatusBar>


        <!-- #### MAIN GRID #### -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*" MinHeight="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Matrix View Grid-->
            <Border BorderThickness="1" Margin="0,5,0,0" Padding="5" BorderBrush="{DynamicResource Gray7}" Background="{DynamicResource Gray4}" d:IsLocked="True">
                <Grid  Grid.Column="0" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Left Mixer" Grid.Column="0">
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewport3D x:Name="LeftViewport" Grid.Row="1" ClipToBounds="True"/>
                        </Grid>
                    </GroupBox>

                    <GridSplitter Grid.Column="1" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}" Background="{DynamicResource Gray4}" />

                    <GroupBox Header="Output View" Grid.Column="2">
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewport3D x:Name="OutputViewport" Grid.Row="1" ClipToBounds="True"/>
                        </Grid>

                    </GroupBox>

                    <GridSplitter Grid.Column="3" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}" Background="{DynamicResource Gray4}" />

                    <GroupBox Header="Right Mixer" Grid.Column="4">
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewport3D x:Name="RightViewport" Grid.Row="1" ClipToBounds="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <!--Matrix View Grid ENDE-->


            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Style="{DynamicResource MyVertGridSplitter}" Margin="0,5,0,28" Background="{DynamicResource Gray14}" />


            <!--Right TabControl-->
            <TabControl Grid.Column="2" Grid.RowSpan="3" Margin="0,5,0,2" TabStripPlacement="Bottom" Background="{DynamicResource Gray4}" BorderBrush="{DynamicResource Gray7}">
                <TabItem Header="TabItem1" controls:ControlsHelper.HeaderFontSize="14">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Content="Disconnect from Server"/>
                        <Button controls:ButtonHelper.CornerRadius="0" BorderBrush="{x:Null}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Width="16" Height="16" Margin="2">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_axis_yx}" Stretch="Fill"  />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Disconnect from Server</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="TabItem2" controls:ControlsHelper.HeaderFontSize="14">
                    <Slider SmallChange="0.5" Maximum="5"/>
                </TabItem>
            </TabControl>
            <!--Right TabControl ENDE-->


            <GridSplitter Style="{DynamicResource MyHoriGridSplitter}" Grid.Row="1" Background="{DynamicResource Gray14}"/>


            <!--Left TabControl-->
            <TabControl  Grid.Row="2" Margin="0,0,0,2" TabStripPlacement="Bottom" Background="{DynamicResource Gray4}" BorderBrush="{DynamicResource Gray7}">
                <TabItem Header="Left Generator" controls:ControlsHelper.HeaderFontSize="14">
                    <local:GeneratorConfig/>
                </TabItem>

                <TabItem Header="Right Generator" controls:ControlsHelper.HeaderFontSize="14">
                    <local:GeneratorConfig/>
                </TabItem>
            </TabControl>
            <!--Left TabControl ENDE-->

        </Grid>
    </DockPanel>


</controls:MetroWindow>
